version: '3.8'

services:
  user-service:
    image: ${DOCKER_REGISTRY-}usersmicroservice:v1
    build:
      context: .
      dockerfile: UserMicroservices/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=tcp:amalprasad.database.windows.net,1433;Initial Catalog=hudiyo_dev;Persist Security Info=False;User ID=amalprasad354;Password=amalkp@141;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;
    ports:
      - "4202:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  chat-service:
    image: ${DOCKER_REGISTRY-}chatsmicroservice:v1
    build:
      context: .
      dockerfile: ChatService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "4203:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
  cache-service:
    image: ${DOCKER_REGISTRY-}cachemicroservice:v1
    build:
      context: .
      dockerfile: CacheService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - amalprasad.redis.cache.windows.net:6380,password=S6D1GdPl5FzVjbv2Hw0SVQVrgnmK0hRTlAzCaDfPYJA=,ssl=True,abortConnect=False
    ports:
      - "4204:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  default:
    name: hudyio-network