version: '3.8'

services:
  user-service:
    image: ${DOCKER_REGISTRY-}usersmicroservice:v1
    build:
      context: .
      dockerfile: UserMicroservices/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - CONNECTIONSTRINGS__DEFAULTCONNECTION=Data Source=192.168.3.6,1433;Initial Catalog=UserServiceDB;User Id=******;Password=******
    ports:
      - "4202:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  chat-service:
    image: ${DOCKER_REGISTRY-}chatsmicroservice:v1
    build:
      context: .
      dockerfile: ChatService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "4203:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  default:
    name: hudyio-network